<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .topline 
            {
                margin: 10px;
                display: flex;
                align-items: center;    
                justify-content: center;
            }
            .circle 
            {
                width: 150px; /* Set the width and height to create a circle */
                height: 150px;
                border-radius: 50%; /* Makes the element circular */
                overflow: hidden; /* Clips the content to the shape of the circle */
                border: 2px solid #ccc; /* Optional border */
            }

            .circle img 
            {
                width: 100%; /* Make the image fill the circular container */
                height: auto; /* Maintain aspect ratio */
                display: block; /* Ensure the image doesn't create extra space */
            }
            .my-button 
            {
                /*background-color: #3498db;*/
                /*color: #fff;*/
                border: none;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 15px;
            }
        </style>
        <script>
            function openNewLocalPage(url) {
              window.location.href = url;
            }
        </script>          
        <title>Andrew Martinez</title>
    </head>
    <body>
    <div class="topline">
        <div class="circle">
            <img src="images/amongus.png" alt="Picture of Andrew Martinez">
        </div>
    </div>
    <div class="topline">
        <h1> Andrew Martinez </h1>
    </div>
    <div class="topline">
        <button class="my-button">Home</button>
        <button class="my-button" onclick="openNewLocalPage('aboutme.html')">About Me</button>
        <button class="my-button" onclick="openNewLocalPage('projects.html')">Projects</button>
    </div>
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>
    </body>
</html>